.background_color:hover a{
    color: #fff !important;
}
.bgImage{
    background-image: url("./images/main.png.jpg");
    width: 100%;
    background-size: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: content;
    /* background-attachment: fixed; */
    background-position: center;
}
.content{
    margin: 139px 5px;
}

.content .title{
    font-size: 50px;
    font-weight: 100;
}

.content .text{
    font-size: 25px;
}

#cartButton{
    display: grid;
    grid-template-columns: 99px 138px 158px 112px 100px;
    justify-content: center;
    grid-gap: 12px;
}

/* #cartButton button{
    flex: 1;
    width: 100px;
} */

/* mobile view */
@media only screen and (min-width:320px){
    .bgImage{
        height: 200px;
    }
    .content{
        margin: 70px 0px;
    }
    .content .title{
        font-size: 15px;
        font-weight: 100;
    }
    .content .text{
        font-size: 10px;
    }
    #cartButton{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    }
}

/* tablet view */
@media only screen and (min-width:768px){
    .bgImage{
        height: 300px;
    }
    .content{
        margin: 40px 0px;
    }
    .content .title{
        font-size: 20px;
        font-weight: 100;
    }
    .content .text{
        font-size: 18px;
    }
    #cartButton{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

/* laptop view */
@media only screen and (min-width:1024px){
    .bgImage{
        height: auto;
    }
    .content{
        margin: 135px 0px;
    }
    .content .title{
        font-size: 44px;
        font-weight: 100;
    }
    .content .text{
        font-size: 25px;
    }
    #cartButton{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
} 

/* 4k view */
@media only screen and (min-width:1440px){
    .bgImage{
        height: auto;
    }
    .content{
        margin: 150px 5px;
    }
    .content .title{
        font-size: 50px;
        font-weight: 100;
    }
    .content .text{
        font-size: 25px;
    }
    #cartButton{
        display: grid;
        grid-template-columns: 99px 138px 158px 112px 100px;
        justify-content: center;
        grid-gap: 12px;
    }
}

